<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backItem"
        android:title="Back"
        />

    <item
        android:id="@+id/exitItem"
        android:title="Exit"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_icon"
        android:id="@+id/logoutItem"
        android:title="Logout"
        app:showAsAction="never"
        />


</menu>