<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutActivity"
    android:background="@drawable/gradient_list"
    android:id ="@+id/aboutLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        android:textColor="@color/black"
        android:text="About The Programmer"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        android:textColor="@color/black"
        android:text="ID: 329194005"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        android:textColor="@color/black"
        android:text="Name: Guy Manevych"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29dp"
        android:textColor="@color/black"
        android:text="Teacher Name: Avital Shain"></TextView>
</LinearLayout>