<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreboardUserDetails">

    <!-- Image view at the top center -->
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/red_button"/>

    <!-- Name text view below the image -->
    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <!-- Date joined and last date played row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_text_view"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Date joined label and edit text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Date Joined"/>

            <TextView
                android:id="@+id/date_joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="50dp"
                android:ems="10"
                />
        </LinearLayout>

        <!-- Last date played label and edit text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:textColor="@color/black"
                android:text="Last Date Played"/>

            <TextView
                android:id="@+id/last_date_played"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:textColor="@color/black"
                android:ems="10"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>